# Cirreum.Authentication.ApiKey

./: Cirreum.Authentication.ApiKey.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  MIGRATION-v1.md  RELEASE-NOTES-v1.0.0.md
src/Cirreum.Authentication.ApiKey/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  ApiKeyAuthenticationRegistrar.cs  ApiKeyBearerSchemeSelector.cs  ApiKeyCachingOptions.cs  ApiKeyClient.cs  ApiKeyClientEntry.cs  ApiKeyClientRegistry.cs  ApiKeyCompositionValidator.cs  ApiKeyConfigurationAdvisory.cs  ApiKeyConformanceProfile.cs  ApiKeyHeaderSchemeSelector.cs  ApiKeyHeaders.cs  ApiKeyLookupContext.cs  ApiKeyOptions.cs  ApiKeyProviderState.cs  ApiKeyResolveOutcome.cs  ApiKeyResolveResult.cs  ApiKeyResolverGuard.cs  ApiKeySchemeRegistration.cs  ApiKeySchemes.cs  ApiKeySourceCachingOptions.cs  ApiKeySourceDispatcher.cs  ApiKeyTransport.cs  ApiKeyTransports.cs  ApiKeyValidationOptions.cs  CachingApiKeyClientResolver.cs  Cirreum.Authentication.ApiKey.csproj  CompositeApiKeyClientResolver.cs  ConfigurationApiKeyClientResolver.cs  DefaultApiKeyValidator.cs  DynamicApiKeyClientResolver.cs  IApiKeyClientResolver.cs  IApiKeyValidator.cs  NullApiKeyClientResolver.cs  ScopedApiKeyClientResolver.cs  SourceDispatchingApiKeyClientResolver.cs  StoredApiKey.cs
src/Cirreum.Authentication.ApiKey/Configuration/: ApiKeyAuthenticationInstanceSettings.cs  ApiKeyAuthenticationSettings.cs  ApiKeyValidation.cs
src/Cirreum.Authentication.ApiKey/Extensions/: ApiKeyAuthenticationBuilderExtensions.cs  AuthenticationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Cirreum.Authentication.ApiKey/Revocation/: ApiKeyCredentialRevokedHandler.cs  ApiKeyDenylist.cs  ApiKeyRevocationHealthCheck.cs  ApiKeyRevocationHydrator.cs  ApiKeyRevocationOptions.cs  ApiKeyRevocationReadiness.cs  IApiKeyDenylist.cs
src/Cirreum.Authentication.ApiKey/Security/: ApiKeyEntropyEstimator.cs  ApiKeyHashAlgorithm.cs  DefaultApiKeyGenerator.cs  IApiKeyGenerator.cs  IApiKeyHasher.cs  Pbkdf2ApiKeyHasher.cs  Sha256ApiKeyHasher.cs
src/Cirreum.Authentication.ApiKey/Sources/: ApiKeyDefaultSource.cs  ApiKeyDefaultSourceRegistration.cs  ApiKeyDynamicStoreRegistration.cs  ApiKeyNamedSourceRegistration.cs  ApiKeySource.cs  ApiKeySourceCatalog.cs  ApiKeySourceKind.cs  ApiKeySourceRef.cs  IApiKeySource.cs  IApiKeySourceCatalog.cs
tests/: Cirreum.Authentication.ApiKey.Tests.slnx
tests/Cirreum.Authentication.ApiKey.Tests/: ApiKeyAuthenticationHandlerTests.cs  ApiKeyAuthenticationSettingsBindingTests.cs  ApiKeyCompositionTests.cs  ApiKeyCredentialRevokedHandlerTests.cs  ApiKeyDenylistTests.cs  ApiKeyEntropyEstimatorTests.cs  ApiKeyFuzzTests.cs  ApiKeyHasherTests.cs  ApiKeyProviderStateTests.cs  ApiKeyResolveResultTests.cs  ApiKeyRevocationHealthCheckTests.cs  ApiKeyRevocationHydratorTests.cs  ApiKeySchemeRegistrationTests.cs  ApiKeySourceDispatcherTests.cs  ApiKeyTransportOptionsTests.cs  CachingApiKeyClientResolverTests.cs  Cirreum.Authentication.ApiKey.Tests.csproj  CompositeApiKeyClientResolverTests.cs  DefaultApiKeyValidatorTests.cs  ScopedApiKeyClientResolverTests.cs  SourceDispatchingApiKeyClientResolverTests.cs  StoredApiKeyTests.cs  TestResolvers.cs
