<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.ApiKey</AssemblyName>
		<RootNamespace>Cirreum.Authentication.ApiKey</RootNamespace>
		<Description>ApiKey authentication scheme for the Cirreum framework. Successor to Cirreum.Authorization.ApiKey under the Cirreum 1.0 Foundation Reset (Three Security Pillars, Authentication Composition Surface). Provides the ApiKey authentication handler, options, registrar, ISchemeSelector, and client resolver family (configuration / dynamic / caching / composite). Supports both Authorization: Bearer and custom-header credential transports.</Description>
		<PackageTags>cirreum;authentication;apikey;scheme;framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Cirreum.Authentication.ApiKey — ApiKey scheme implementation.
			References Cirreum.AuthenticationProvider for the registrar bases, scheme
			abstractions (ISchemeSelector, SchemeCategory, CredentialTransport), and
			AuthenticationContextKeys. Cirreum.Kernel, Cirreum.Contracts, Cirreum.Result,
			and Cirreum.Providers all flow in transitively through Cirreum.AuthenticationProvider.
		-->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.2.0" />

		<!-- ASP.NET shared framework — AuthenticationHandler<TOptions>, HttpContext, ClaimsPrincipal -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Authentication.ApiKey.Tests" />
	</ItemGroup>

</Project>
