<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>Cirreum.Authentication.ApiKey</AssemblyName>
		<RootNamespace>Cirreum.Authentication.ApiKey</RootNamespace>
		<Description>ApiKey authentication scheme for the Cirreum framework. Provides the ApiKey authentication handler, options, registrar, ISchemeSelector, and a source-based client resolver family — static configured keys plus dynamic default / named sources (with optional per-source caching and X-Api-Source routing). Supports both Authorization: Bearer and custom-header credential transports.</Description>
		<PackageTags>cirreum;authentication;apikey;scheme;framework</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<!--
			Cirreum.Authentication.ApiKey — ApiKey scheme implementation.
			References Cirreum.AuthenticationProvider for the registrar bases, scheme
			abstractions (ISchemeSelector, SchemeCategory, CredentialTransport), and
			AuthenticationContextKeys. Cirreum.Kernel, Cirreum.Contracts, Cirreum.Result,
			and Cirreum.Providers all flow in transitively through Cirreum.AuthenticationProvider.
		-->
		<PackageReference Include="Cirreum.AuthenticationProvider" Version="1.3.0" />

		<!-- ASP.NET shared framework — AuthenticationHandler<TOptions>, HttpContext, ClaimsPrincipal -->
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Cirreum.Providers" />
	</ItemGroup>

	<ItemGroup Label="InternalsVisibleTo" Condition="'$(IsLocalBuild)' == 'true'">
		<InternalsVisibleTo Include="Cirreum.Authentication.ApiKey.Tests" />
	</ItemGroup>

</Project>
